; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SuteraVR"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[dotnet]

project/assembly_name="SuteraVR"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[xr]

openxr/enabled=true
shaders/enabled=true
