[gd_scene load_steps=2 format=3 uid="uid://cwv3nweeihvex"]

[sub_resource type="BoxMesh" id="BoxMesh_lnjc3"]

[node name="Node3D" type="Node3D"]

[node name="PlayerCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 1.6, 0, 0, 0, 0.6, 0, 0.8, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_lnjc3")
