[gd_scene load_steps=27 format=3 uid="uid://ce61dcahc8n1t"]

[ext_resource type="PackedScene" uid="uid://dl3j05ogv5103" path="res://character_body_3d.tscn" id="1_k7dhr"]
[ext_resource type="Texture2D" uid="uid://cd3dic8dx86sj" path="res://suteraVRlogo.png" id="1_wjwcn"]
[ext_resource type="Script" path="res://move_and_pov.gd" id="2_7xvxd"]
[ext_resource type="Script" path="res://scenes/instance_anchor.gd" id="3_sapx3"]
[ext_resource type="FontVariation" uid="uid://dl5u8haql6ab6" path="res://font/NeverMind.tres" id="6_lrlhe"]
[ext_resource type="FontFile" uid="uid://2uv8b8gmoet7" path="res://font/Koruri-Bold.ttf" id="7_ro30e"]
[ext_resource type="LightmapGIData" path="res://scenes/main.lmbake" id="8_40yc0"]
[ext_resource type="Script" path="res://scenes/show_comment.gd" id="8_gs6hu"]
[ext_resource type="Script" path="res://scenes/show_name.gd" id="9_p62a6"]
[ext_resource type="Script" path="res://scenes/Toggle_chatbox.gd" id="10_7j42d"]
[ext_resource type="Script" path="res://scenes/textchat.gd" id="12_xih1r"]

[sub_resource type="GDScript" id="GDScript_qak7f"]
script/source = "extends Node3D

var xr_interface: XRInterface

func _ready():
	xr_interface = XRServer.find_interface(\"OpenXR\")
	if xr_interface and xr_interface.is_initialized():
		print(\"OpenXR initialised successfully\")

		# Turn off v-sync!
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)

		# Change our main viewport to output to the HMD
		get_viewport().use_xr = true
	else:
		print(\"OpenXR not initialized, please check if your headset is connected\")
"

[sub_resource type="Environment" id="Environment_jscir"]

[sub_resource type="PlaneMesh" id="PlaneMesh_farqr"]
lightmap_size_hint = Vector2i(12, 12)
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jgrjk"]

[sub_resource type="QuadMesh" id="QuadMesh_qh65e"]
lightmap_size_hint = Vector2i(10, 6)
add_uv2 = true
size = Vector2(1.6, 0.9)

[sub_resource type="ViewportTexture" id="ViewportTexture_tqnxw"]
viewport_path = NodePath("UI")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_verhv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_tqnxw")

[sub_resource type="Theme" id="Theme_dy827"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3lws"]
bg_color = Color(0.0666667, 0.160784, 0.380392, 0.580392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xtot"]
bg_color = Color(0.0352941, 0.160784, 0.258824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_detail = 10

[sub_resource type="Theme" id="Theme_peokl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lapw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_106fn"]
bg_color = Color(0, 0.862745, 0.847059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hww7"]
bg_color = Color(0.137255, 0.270588, 0.513726, 0.627451)
border_width_left = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuplg"]
bg_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_qak7f")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_k7dhr")]
script = ExtResource("2_7xvxd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jscir")

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("8_40yc0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_farqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jgrjk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.90346, 0, 0, 0, 1.90346, 0, 0, 0, 1.90346, 0.0279732, 1.31003, -1.98213)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 2
mesh = SubResource("QuadMesh_qh65e")
surface_material_override/0 = SubResource("StandardMaterial3D_verhv")

[node name="UI" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_dy827")

[node name="Panel" type="Panel" parent="UI/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e3lws")

[node name="PlayerInfoBox" type="Panel" parent="UI/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 686.0
offset_bottom = 221.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3xtot")

[node name="Title" type="Label" parent="UI/Control/PlayerInfoBox"]
layout_mode = 0
offset_left = 206.0
offset_top = 41.0
offset_right = 544.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 87
text = "Sutera VR"
vertical_alignment = 1

[node name="AvatarFrame" type="Panel" parent="UI/Control/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -72.5
offset_right = 170.0
offset_bottom = 67.5
grow_vertical = 2
theme = SubResource("Theme_peokl")
theme_override_styles/panel = SubResource("StyleBoxFlat_6lapw")

[node name="Avatar" type="TextureRect" parent="UI/Control/PlayerInfoBox/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -65.5
offset_right = 71.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wjwcn")
expand_mode = 1

[node name="Panel2" type="Panel" parent="."]
offset_top = 910.0
offset_right = 1432.0
offset_bottom = 955.0

[node name="Label" type="Label" parent="Panel2" node_paths=PackedStringArray("line_edit")]
layout_mode = 0
offset_right = 174.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("7_ro30e")
theme_override_font_sizes/font_size = 34
text = "Player"
script = ExtResource("9_p62a6")
line_edit = NodePath("../../Control/Panel/LineEdit")

[node name="Label" type="Label" parent="Panel2/Label" node_paths=PackedStringArray("line_edit")]
layout_mode = 0
offset_left = 193.0
offset_top = -1.0
offset_right = 1431.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("7_ro30e")
theme_override_font_sizes/font_size = 34
text = "Comment"
script = ExtResource("8_gs6hu")
line_edit = NodePath("../../../Control/Panel/LineEdit")

[node name="Panel" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 173.0
offset_right = 187.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxFlat_106fn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0
script = ExtResource("10_7j42d")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = 95.5
offset_right = 983.0
offset_bottom = 335.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5hww7")

[node name="Panel2" type="Panel" parent="Control/Panel"]
layout_mode = 0
offset_left = 1024.12
offset_right = 1074.12
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cuplg")

[node name="Panel" type="Panel" parent="Control/Panel"]
layout_mode = 0
offset_left = 955.56
offset_right = 1005.56
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cuplg")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = -4.0
offset_right = 586.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("6_lrlhe")
theme_override_font_sizes/font_size = 85
text = "TextChat"

[node name="LineEdit" type="LineEdit" parent="Control/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 112.0
offset_right = 1175.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("7_ro30e")
theme_override_font_sizes/font_size = 41
placeholder_text = "ここに文章を入力してね"
language = "ja_JP"
script = ExtResource("12_xih1r")

[node name="Clocker" type="ClockerConnection" parent="."]
unique_name_in_owner = true

[node name="InstanceAnchor" type="Node" parent="Clocker"]
script = ExtResource("3_sapx3")

[node name="Node" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node"]
transform = Transform3D(-0.879574, 0.341467, -0.331286, -2.4559e-08, 0.696326, 0.717725, 0.475762, 0.631292, -0.61247, -3.69723, 3.0358, -2.76411)
light_bake_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0437, 3.4906, -1.07123)
light_indirect_energy = 3.854
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="OmniLight3D2" type="OmniLight3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70939, 3.4906, -1.07123)
light_indirect_energy = 3.854
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="OmniLight3D3" type="OmniLight3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06723, 3.4906, 1.75023)
light_indirect_energy = 3.854
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="OmniLight3D4" type="OmniLight3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68586, 3.4906, 1.75023)
light_indirect_energy = 3.854
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
