[gd_scene load_steps=14 format=3 uid="uid://w4x133wmjuv"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_0pp0e"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_u5fih"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="3_yo2ld"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_4hnfv"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="5_1wtg2"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_ecl7u"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="7_7hxx1"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8_62am2"]
[ext_resource type="PackedScene" uid="uid://bm6yri2k540dt" path="res://scenes/3dmodels/Shapell.tscn" id="9_go32e"]

[sub_resource type="QuadMesh" id="QuadMesh_qh65e"]
size = Vector2(1.6, 0.9)

[sub_resource type="ViewportTexture" id="ViewportTexture_tqnxw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_verhv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_tqnxw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1n2os"]
radius = 0.2
height = 1.4

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_0pp0e")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_u5fih")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(0.16146, 0, 0, 0, 0.16146, 0, 0, 0, 0.16146, 0.148207, 0.054749, -0.0200708)
mesh = SubResource("QuadMesh_qh65e")
skeleton = NodePath("../../../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_verhv")

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("3_yo2ld")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("4_4hnfv")]
strafe = true

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("5_1wtg2")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("6_ecl7u")]
turn_mode = 2

[node name="MovementJump" parent="XROrigin3D/RightHand" instance=ExtResource("7_7hxx1")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("8_62am2")]

[node name="Shapell" parent="XROrigin3D/PlayerBody" instance=ExtResource("9_go32e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.101566)

[node name="_CollisionShape3D_20947" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1n2os")
